{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chaos-master-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "chaos-master", "start"],
      "port": 5173
    }
  ]
}
